<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/app_row">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/app_icon"
            android:layout_centerHorizontal="true"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_Name"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>